{
  "name": "ngx-skeleton-loader-demo",
  "version": "1.2.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --no-progress --code-coverage && ng test ngx-skeleton-loader --watch=false --no-progress --code-coverage",
    "tdd": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundlesize": "bundlesize",
    "build:pkg": "ng build ngx-skeleton-loader",
    "update-library-version": "node ./scripts/build.js && cp -f *.md dist/ngx-skeleton-loader",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build && npm run build:pkg && npm run update-library-version",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && npm run build:pkg && npm run update-library-version && git add .",
    "coveralls": "cat ./coverage/ngx-skeleton-loader/lcov.info | ./node_modules/.bin/coveralls && rm -rf coverage",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": false,
  "license": "MIT",
  "keywords": [
    "angular",
    "ngx",
    "skeleton",
    "loader",
    "ngx-skeleton-loader"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/willmendesneto/ngx-skeleton-loader.git"
  },
  "bugs": {
    "url": "https://github.com/willmendesneto/ngx-skeleton-loader/issues"
  },
  "homepage": "https://github.com/willmendesneto/ngx-skeleton-loader#readme",
  "bundlesize": [
    {
      "path": "./dist/ngx-skeleton-loader/bundles/ngx-skeleton-loader.umd.min.js",
      "maxSize": "1.14KB"
    }
  ],
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular-devkit/build-ng-packagr": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "bundlesize": "^0.17.0",
    "changelog-verify": "^1.1.0",
    "codelyzer": "^5.1.2",
    "coveralls": "^3.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "version-changelog": "^3.1.0"
  }
}
