{
  "name": "ngx-skeleton-loader-demo",
  "description": "Make beautiful, animated loading skeletons that automatically adapt to your Angular apps",
  "version": "7.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --no-progress --code-coverage && ng test ngx-skeleton-loader --watch=false --no-progress --code-coverage",
    "tdd": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundlesize": "bundlesize",
    "build:pkg": "ng build ngx-skeleton-loader --configuration production",
    "update-library-version": "node ./scripts/build.js && cp -f *.md dist/ngx-skeleton-loader",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build && npm run build:pkg && npm run update-library-version",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && npm run build:pkg && npm run update-library-version && git add .",
    "coveralls": "cat ./coverage/ngx-skeleton-loader/lcov.info | ./node_modules/.bin/coveralls && rm -rf coverage",
    "dev:ssr": "ng run ngx-skeleton-loader-demo:serve-ssr",
    "serve:ssr": "node dist/ngx-skeleton-loader-demo/server/main.js",
    "build:ssr": "ng build --configuration production && ng run ngx-skeleton-loader-demo:server:production",
    "prerender": "ng run ngx-skeleton-loader-demo:prerender"
  },
  "private": false,
  "license": "MIT",
  "keywords": [
    "angular",
    "ngx",
    "skeleton",
    "ghost",
    "loader",
    "ngx-skeleton-loader",
    "facebook-loading",
    "loading",
    "skeleton-loader",
    "skeleton-animation",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/willmendesneto/ngx-skeleton-loader.git"
  },
  "bugs": {
    "url": "https://github.com/willmendesneto/ngx-skeleton-loader/issues"
  },
  "homepage": "https://github.com/willmendesneto/ngx-skeleton-loader#readme",
  "bundlesize": [
    {
      "path": "./dist/ngx-skeleton-loader/fesm2022/ngx-skeleton-loader.mjs",
      "maxSize": "2.9KB"
    }
  ],
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/platform-server": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@nguniversal/express-engine": "^16.0.0",
    "express": "^4.15.2",
    "perf-marks": "^1.14.2",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-eslint/builder": "16.0.1",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/schematics": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@nguniversal/builders": "^16.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "^3.8.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.16.6",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "ajv": "^8.11.2",
    "bundlesize": "^0.17.0",
    "changelog-verify": "^1.1.0",
    "core-js": "^3.26.1",
    "coveralls": "^3.0.2",
    "eslint": "^8.39.0",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^16.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.0.4",
    "version-changelog": "^3.1.0"
  },
  "engines": {
    "node": "^16.14.0 || >=18.10.0"
  }
}
