{
  "name": "ngx-skeleton-loader",
  "description": "Make beautiful, animated loading skeletons that automatically adapt to your Angular apps",
  "version": "2.4.0",
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "ngx",
    "skeleton",
    "ghost",
    "loader",
    "ngx-skeleton-loader",
    "facebook-loading",
    "loading",
    "skeleton-loader",
    "skeleton-animation",
    "animation"
  ],
  "dependencies": {
    "perf-marks": "^1.13.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willmendesneto/ngx-skeleton-loader.git"
  },
  "bugs": {
    "url": "https://github.com/willmendesneto/ngx-skeleton-loader/issues"
  },
  "homepage": "https://github.com/willmendesneto/ngx-skeleton-loader#readme"
}